import Std.Foreign
import Std.Foreign.C.Value

# this is a temporary workaround to get easy names for Layers etc. until State monad is available
def getNextName name:

    id = CString.with name nameCStr: callHandlingError "get_and_increase_layer_counter" CInt64 [nameCStr.toCArg]

    name + "_" + id.toInt.toText


def callHandlingError fname ret args:
    Pointer CString . with err:
        symbol = lookupSymbol "TFL" fname
        result = symbol.call ret (args + [err.toCArg])
        case err.read.isNull of
            True:
                result
            False:
                errorMsg = err.read.toText
                throw errorMsg

def releaseMethod:
    lookupSymbol "TFL" "release"