import Std.Foreign
import Std.Foreign.C.Value

class TensorWrapper:
    ptr :: ManagedPointer None
    #typename :: Text # TODO

    def toCArg:
        self.ptr.toCArg

    def length:
        lengthFun = lookupSymbol "TFL" ("tensor_float_length")
        res = lengthFun.call CInt64 [self.toCArg]
        res.toInt

    def at indexes:
        atFun = lookupSymbol "TFL" ("get_tensor_float_value_at")
        cindexes = indexes.map CInt64.fromInt
        cindexesArr = Array CInt64 . fromList cindexes
        res = atFun.call CFloat [self.toCArg, cindexesArr.toCArg, CInt64.fromInt cindexes.length . toCArg]
        cindexesArr.free
        res.toReal

def create1dTensorWrapper values:
    cvalues = values.map CFloat.fromReal
    makeTensor = lookupSymbol "TFL" ("make_float_tensor")
    releaseMethod = lookupSymbol "TFL" "release"
    cvaluesArr = Array CFloat . fromList cvalues
    tensor = makeTensor.call (Pointer None) [cvaluesArr.toCArg, CInt64.fromInt cvalues.length . toCArg]
    cvaluesArr.free
    managedTensor = ManagedPointer None . fromPointer releaseMethod tensor
    TensorWrapper managedTensor #"float" # TODO
