import Std.Foreign
import Std.Foreign.C.Value

class TensorWrapper:
    ptr :: ManagedPointer None
    #typename :: Text # TODO

    def toCArg:
        self.ptr.toCArg

    def length:
        lengthFun = lookupSymbol "TFL" ("tensor_float_length")
        res = lengthFun.call CInt64 [self.toCArg]
        res.toInt

    def at indexes:
        atFun = lookupSymbol "TFL" ("get_tensor_float_value_at")
        cindexes = indexes.map CInt64.fromInt
        res = atFun.call CFloat [self.toCArg, Array CInt64 . fromList cindexes . toCArg, CInt64.fromInt cindexes.length . toCArg]
        res.toReal

def create1dTensorWrapper values:
    cvalues = values.map CFloat.fromReal
    makeTensor = lookupSymbol "TFL" ("make_float_tensor")
    releaseMethod = lookupSymbol "TFL" "release"
    tensor = makeTensor.call (Pointer None) [Array CFloat . fromList cvalues . toCArg, CInt64.fromInt cvalues.length . toCArg]
    managedTensor = ManagedPointer None . fromPointer releaseMethod tensor
    TensorWrapper managedTensor #"float" # TODO
