import Std.Foreign
import Std.Foreign.C.Value

import Tensorflow.CWrappers.Operations

import Tensorflow.CWrappers.Helpers

def makeSequence sideeffect value:
    sideeffect' = sideeffect
    value' = value

    ptr = callHandlingError "make_sequence" (Pointer None) [sideeffect'.wrapper.toCArg, value'.wrapper.toCArg]
    newValuePtr = ManagedPointer None . fromPointer releaseMethod ptr

    wrapper = OutputWrapper newValuePtr
    wrapper

def makeVariableWrapper name defaultValue:
    defaultValue' = defaultValue

    ptr = CString.with name nameCStr:
            callHandlingError "make_variable" (Pointer None) [nameCStr.toCArg, defaultValue'.ptr.toCArg]

    outPtr = ManagedPointer None . fromPointer releaseMethod ptr
    outWrapper = OutputWrapper outPtr
    outWrapper
