import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations

import Tensorflow.Layers.Input
import Tensorflow.Layers.Dense
import Tensorflow.Optimizers.GradientDescent
import Tensorflow.Losses.MSE
import Tensorflow.Model

def exampleNet:
    print "Loading data"
    x = [tensorFromList1d FloatType [1.0,1.0]] # TODO
    y = [tensorFromList1d FloatType [1.0]]

    print "Building net"
    i = input FloatType [10]
    d1 = denseWithActivation 20 tanh i
    d2 = denseWithActivation 3 tanh d1

    print "Compiling model"
    opt = gradientDescentOptimizer 0.1
    loss = meanSquareError

    model = makeModel i d2 opt loss

    print "Training"
    fitted = model.train x y

    print "Evaluation"
    pred = model.evaluate (x.getAt 0)

