import Std.Base
import Std.Foreign
import Std.Foreign.C.Value

«0»def main:
    «4»number = 42
    «1»add1 = lookupSymbol "FfiTestHelper" "add1"
    «2»cResult = add1.call CInt32 [CInt32.fromInt(number).toCArg]
    «3»result = cResult.toInt
    None

### META {"metas":[{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":1,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}}]}