import Tensorflow.Variables
import Tensorflow.Operations
import Tensorflow.Types
import Tensorflow.Gradient
import Tensorflow.Graph
import Tensorflow.GeneratedOps

class GradientDescent:
      lr :: Real

      def toText:
          "Gradient Descent " + self.lr.toText

      def toJSON:
          0 # TODO maybe some JSON format?
          self.toText.toJSON

      # makeOptimizingGraph :: Operation a -> Operation a -> (Operation a -> Operation a -> Operation b) -> List Variable -> TFGraph
      def makeOptimizingGraph yTrue yPred loss variables:
          err = loss yTrue yPred
          grads = gradients [err] variables []
          varsAndGrads = variables.zip grads

          def makeAndApplyGradientDescent (v, g):
              lr = constFromScalar v.typetag self.lr
              applyGradientDescentGen "" v lr g v.typetag False

          errWithSideEffect = sequence' err makeAndApplyGradientDescent varsAndGrads

          makeGraphFromOutput errWithSideEffect

def gradientDescentOptimizer lr:
    GradientDescent lr
