import Tensorflow.Variables
import Tensorflow.Operations
import Tensorflow.Types
import Tensorflow.Gradient
import Tensorflow.Graph
import Tensorflow.GeneratedOps
import Tensorflow.Tensor

class RMSProp:
      lr :: Real
      rho :: Real
      momentum :: Real
      epsilon :: Real

      def toText:
          "RMSProp lr=" + self.lr.toText + " rho=" + self.rho.toText + " momentum=" + self.momentum.toText + " epsilon=" + self.epsilon.toText 

      def toJSON:
          0 # TODO maybe some JSON format?
          self.toText.toJSON

      # makeOptimizingGraph :: Operation a -> Operation a -> (Operation a -> Operation a -> Operation b) -> List Variable -> TFGraph
      def makeOptimizingGraph yTrue yPred loss variables:
          err = loss yTrue yPred
          grads = Gradients.make [err] variables []
          varsAndGrads = variables.zip grads

          def makeAndApplyRMSProp ((v, g), i):
              lr = Operations.constFromScalar v.typetag self.lr
              rho = Operations.constFromScalar v.typetag self.rho
              momentum = Operations.constFromScalar v.typetag self.momentum
              epsilon = Operations.constFromScalar v.typetag self.epsilon

              zerosTensor = zerosLikeGen "" v v.typetag . eval
              ms = Variables.make ("ms" + i.toText) zerosTensor
              mom = Variables.make ("mom" + i.toText) zerosTensor
              applyRMSPropGen "" v ms mom lr rho momentum epsilon g v.typetag False

          errWithSideEffect = Variables.sequence' err makeAndApplyRMSProp $ varsAndGrads.zip (0.upto (variables.length - 1))

          TFGraphMaker.makeFromOutput errWithSideEffect

class RMSPropOptimizer:
    RMSPropOptimizer

    def create lr rho momentum epsilon:
        RMSProp lr rho momentum epsilon
