import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations

# TODO this type parameter is temporary, due to lack of interfaces
class ActivationLayer layerT:
    name :: Text
    activationFunction :: Operation a -> Operation a
    parentLayer :: layerT # :: Layer # TODO no interfaces

    # shape :: List Int
    def shape:
        self.parentLayer.shape # activation function inherits parent's shape

    # forward :: Operation a -> Operation a
    def forward inp:
        myin = self.parentLayer.forward inp
        out = self.activationFunction myin
        out

    # trainableVariables :: List Variable a
    def trainableVariables:
        self.parentLayer.trainableVariables

    def outputType:
        self.parentLayer.outputType

def tanhlayer parent:
    ActivationLayer "TODO" tanh parent
