import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Tensorflow.Variables
import Tensorflow.Layers.Activation
import Tensorflow.CWrappers.Helpers

# TODO these type parameters are temporary
class DenseLayer varT layerT:
      name :: Text
      nOutputs :: Int
      weights :: varT # :: Variable a
      biases :: varT # :: Variable a
      parentLayer :: layerT # :: Layer # TODO no interfaces

      # shape :: List Int
      def shape:
          [self.nOutputs]

      # forward :: Operation a -> Operation a
      def forward inp:
          myin = self.parentLayer.forward inp
          prod = matMul self.weights myin
          out = add prod self.biases
          out

      # trainableVariables :: List Variable a
      def trainableVariables:
          [self.weights, self.biases] + self.parentLayer.trainableVariables

      def outputType:
          self.parentLayer.outputType

# dense :: Int -> Layer -> Layer
def dense nOutputs parent:
    nInputs = case parent.shape of
        [x]: x
        [x, y]: if y == 1 then x else throw $ "Dense layer requires its input to be a flat tensor"
        _: throw $ "Dense layer requires its input to be a flat tensor"

    nInputs = parent.shape.head.get
    vartype = parent.outputType

    name = getNextName "Dense"

    winit = randomTensor vartype [nOutputs, nInputs] 0.0 1.0
    binit = randomTensor vartype [nOutputs, 1] 0.0 1.0
    w = variable (name + "w") winit  # TODO defaultValue, TODO name scope to layer - need a mechanism for prefixes
    b = variable (name + "b") binit # TODO j.w.

    d = DenseLayer name nOutputs w b parent
    d

# denseWithActivation :: Int -> (Operation a -> Operation a) -> Layer -> Layer
def denseWithActivation nOutputs activationFunction parent:
    d = dense nOutputs parent
    name = getNextName "Activation"
    a = ActivationLayer name activationFunction d
    a
