import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Tensorflow.Layers.Activation

def mockVar:
    constFromScalar Int8Type 1


# TODO these type parameters are temporary
class DenseLayer varT layerT:
      shape :: List Int
      weights :: varT # :: Variable a
      biases :: varT # :: Variable a
      parentLayer :: layerT # :: Layer # TODO no interfaces

      # forward :: Operation a -> Operation a
      def forward inp:
          myin = self.parentLayer.forward inp
          prod = matMul self.weights myin
          out = add prod self.biases
          out

      # trainableVariables :: List Variable a
      def trainableVariables:
          [self.weights, self.biases]

def dense shape parent:
    w = mockVar # TODO
    b = mockVar # TODO
    d = DenseLayer shape w b parent
    d

def denseWithActivation shape activationFunction parent:
    d = dense shape parent
    a = ActivationLayer activationFunction d
    a
