import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Tensorflow.CWrappers.Helpers

class InputLayer a:
      name :: Text
      typetag :: a
      shape :: List Int

      def toText:
          self.name + self.shape.toText

      def toJSON:
          name = self.name
          shape = self.shape
          parents = []
          type = "Input"
          JSON.empty . insert "name" name . insert "shape" shape . insert "parents" parents . insert "type" type

      # forward :: Operation a -> Operation a
      def forward inp:
          inp

      # eval :: Operation a -> Operation a
      def eval inp:
          inp

      # trainableVariables :: List Variable a
      def trainableVariables:
          []

      def outputType:
          self.typetag
class Input:
    Input

    def create typetag shape:
        name = getNextName "Input"
        InputLayer name typetag shape
