import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Tensorflow.CWrappers.Helpers

class InputLayer a:
      name :: Text
      typetag :: a
      shape :: List Int

      def toText:
          self.name + self.shape.toText

      def toJSON:
          self.toText.toJSON

      # forward :: Operation a -> Operation a
      def forward inp:
          inp

      # eval :: Operation a -> Operation a
      def eval inp:
          inp

      # trainableVariables :: List Variable a
      def trainableVariables:
          []

      def outputType:
          self.typetag
class Input:
    Input

    def create typetag shape:
        name = getNextName "Input"
        InputLayer name typetag shape
