modulesSettings:
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0099440579358738,0.0,0.0,0.0],[0.0,1.0099440579358738,0.0,0.0],[0.0,0.0,1.0,0.0],[-421.061614695391,-53.7976326475181,0.0,1.0]]'
          screenToLogical: ! '[[0.9901538527230929,0.0,0.0,0.0],[0.0,0.9901538527230929,0.0,0.0],[0.0,0.0,1.0,0.0],[416.9157800244478,53.26793323332169,0.0,1.0]]'
          lastInverse: 0
