import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations

# Most common loss functions.
class Losses:
    Losses

    # Categorical cross-entropy loss function.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # categoricalCrossentropy :: TFOperation -> TFOperation -> TFOperation
    def categoricalCrossentropy yTrue yPred:
        out = Operations.neg (Operations.sum (yTrue * (Operations.log yPred)) [0])
        out

    # Binary cross-entropy loss function.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # binaryCrossentropy :: TFOperation -> TFOperation -> TFOperation
    def binaryCrossentropy yTrue yPred:
        t = Tensor.fromList1d FloatType [1.0]
        ones = Operations.makeConst t

        added = (yTrue * (log yPred)) + ((ones - yTrue) * (log (ones - yPred)))
        out = Operations.neg (Operations.mean added [0])
        out