import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

# Most common loss functions.
class Losses:
    Losses

    # Categorical cross-entropy loss function.
    # Arguments:
    # `yTrue` :: TFOutput
    # `yPred` :: TFOutput
    # `return` :: TFOutput
    # categoricalCrossentropy :: TFOutput -> TFOutput -> TFOutput
    def categoricalCrossentropy yTrue yPred:
        out = Operations.neg (Operations.sum (yTrue * (Operations.log yPred)) [0])
        out

    # Binary cross-entropy loss function.
    # Arguments:
    # `yTrue` :: TFOutput
    # `yPred` :: TFOutput
    # `return` :: TFOutput
    # binaryCrossentropy :: TFOutput -> TFOutput -> TFOutput
    def binaryCrossentropy yTrue yPred:
        t = Tensor.fromList1d FloatType [1.0]
        ones = Operations.makeConst t

        added = (yTrue * (log yPred)) + ((ones - yTrue) * (log (ones - yPred)))
        out = Operations.neg (Operations.mean added [0])
        out

    # Sparse categorical cross-entropy
    # Arguments:
    # `yTrue` :: TFOutput
    # `yPred` :: TFOutput
    # `return` :: TFOutput
    # sparseCategoricalCrossEntropy :: TFOutput -> TFOutput -> TFOutput
    def sparseCategoricalCrossEntropy features labels:
        (out, _) = sparseSoftmaxCrossEntropyWithLogitsGen "" features labels features.typetag labels.typetag
        out