import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations

# Most common loss functions.
class Losses:
    Losses

    # Classical categorical cross-entropy.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # categoricalCrossentropy :: TFOperation -> TFOperation -> TFOperation
    def categoricalCrossentropy yTrue yPred:
        l = Operations.log yPred
        prod = yTrue * l
        summed = Operations.sum prod [0]
        n = Operations.neg summed

    # Classical binary cross-entropy.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # binaryCrossentropy :: TFOperation -> TFOperation -> TFOperation
    def binaryCrossentropy yTrue yPred:
        t = Tensor.fromList1d FloatType [1.0]
        ones = Operations.makeConst t

        diff1 = ones - yTrue
        diff2 = ones - yPred
        ln1 = log yPred
        ln2 = log diff2
        prod1 = yTrue * ln1
        prod2 = diff1 * ln2
        added = prod1 + prod2
        m = Operations.mean added [0]
        n = Operations.neg m