import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

# Most common loss functions.
class Losses:
    Losses

    # Binary cross-entropy loss function.
    # Arguments:
    # `yTrue` :: TFOutput
    # `yPred` :: TFOutput
    # `return` :: TFOutput
    # binaryCrossEntropy :: TFOutput -> TFOutput -> TFOutput
    def binaryCrossEntropy yTrue yPred:
        t = Tensors.fromList FloatType [] [1.0]
        ones = Operations.makeConst t

        added = (yTrue * (Operations.log yPred)) + ((ones - yTrue) * (Operations.log (ones - yPred)))
        out = Operations.neg (Operations.mean added [0])
        out

    # Categorical cross-entropy
    # Arguments:
    # `labels` :: TFOutput
    # `features` :: TFOutput
    # `return` :: TFOutput
    # categoricalCrossEntropy :: TFOutput -> TFOutput -> TFOutput
    def categoricalCrossEntropy labels features:
        (out, _) = GeneratedOps.softmaxCrossEntropyWithLogits "" features labels features.typetag
        out