import Tensorflow.Operations

# Most common mean error losses.
class MeanErrors:
    MeanErrors

    # Mean square error loss function.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # meanSquareError :: TFOperation -> TFOperation -> TFOperation
    def meanSquareError yTrue yPred:
        diff = yTrue - yPred
        out = Operations.mean (diff * diff) [0]
        out

    # Mean absolute error loss function.
    # Arguments:
    # `yTrue` :: TFOperation
    # `yPred` :: TFOperation
    # meanAbsoluteError :: TFOperation -> TFOperation -> TFOperation
    def meanAbsoluteError yTrue yPred:
        out = Operations.mean (Operations.abs (yTrue - yPred)) [0]
        out

