import Std.Foreign
import Std.Foreign.C.Value
import Tensorflow.Operations

def gradients ys xs dxs:
    addGradients = lookupSymbol "TFL" "add_gradients_float"
    releaseMethod = lookupSymbol "TFL" "release"

    ysArr = Array (Pointer None) . fromList (ys.map y: y.ptr.ptr)
    xsArr = Array (Pointer None) . fromList (xs.map x: x.ptr.ptr)

    dxsPtr = if (dxs.length == ys.length).not then nullPtr else Array (Pointer None) . fromList (dxs.map dx: dx.ptr.ptr) . ptr . ptr

    dysPtr = addGradients.call (Pointer (Pointer None)) [ysArr.toCArg, CInt64.fromInt ys.length . toCArg, xsArr.toCArg,
            CInt64.fromInt xs.length . toCArg, dxsPtr.toCArg]

    dysArr = Array (Pointer None) . make xs.length dysPtr

    dysRet = dysArr . toList . each (operationFromPtr releaseMethod)

    dysArr.free
    ysArr.free
    xsArr.free
    dxsPtr.free

    dysRet