import Std.Base

import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.Graph
import Tensorflow.Types

# TODO FIXME add lift support to types other than Float
# This may require further language support or at least features that are not yet available
# lift1 :: (TFOperation a1 -> (List TFOperation b)) -> Tensor a1 -> (List Tensor b)
def lift1 fun:
    p1 = makePlaceholder FloatType "1"
    result = fun p1
    graph = makeGraphFromOutputList result

    def liftedf a:
        graph . evalSubsts [("1", a)]
    liftedf

# lift2 :: (TFOperation a1 -> TFOperation a2 -> (List TFOperation b)) -> Tensor a1 -> Tensor a2 -> (List Tensor b)
def lift2 fun:
    p1 = makePlaceholder FloatType "1"
    p2 = makePlaceholder FloatType "2"
    result = fun p1 p2
    graph = makeGraphFromOutputList result

    def liftedf a b:
        graph . evalSubsts [("1", a), ("2", b)]
    liftedf

# lift3 :: (TFOperation a1 -> TFOperation a2 -> TFOperation a3 -> (List TFOperation b)) -> Tensor a1 -> Tensor a2 -> Tensor a3 -> (List Tensor b)
def lift3 fun:
    p1 = makePlaceholder FloatType "1"
    p2 = makePlaceholder FloatType "2"
    p3 = makePlaceholder FloatType "3"
    result = fun p1 p2 p3
    graph = makeGraphFromOutputList result

    def liftedf a b c:
        graph . evalSubsts [("1", a), ("2", b), ("3", c)]
    liftedf

# lift4 :: (TFOperation a1 -> TFOperation a2 -> TFOperation a3 -> TFOperation a4 -> (List TFOperation b)) -> Tensor a1 -> Tensor a2 -> Tensor a3 -> Tensor a4 -> (List Tensor b)
def lift4 fun:
    p1 = makePlaceholder FloatType "1"
    p2 = makePlaceholder FloatType "2"
    p3 = makePlaceholder FloatType "3"
    p4 = makePlaceholder FloatType "4"
    result = fun p1 p2 p3 p4
    graph = makeGraphFromOutputList result

    def liftedf a b c d:
        graph . evalSubsts [("1", a), ("2", b), ("3", c), ("4", d)]
    liftedf

# lift5 :: (TFOperation a1 -> TFOperation a2 -> TFOperation a3 -> TFOperation a4 -> TFOperation a5 -> (List TFOperation b)) -> Tensor a1 -> Tensor a2 -> Tensor a3 -> Tensor a4 -> Tensor a5 -> (List Tensor b)
def lift5 fun:
    p1 = makePlaceholder FloatType "1"
    p2 = makePlaceholder FloatType "2"
    p3 = makePlaceholder FloatType "3"
    p4 = makePlaceholder FloatType "4"
    p5 = makePlaceholder FloatType "5"
    result = fun p1 p2 p3 p4 p5
    graph = makeGraphFromOutputList result

    def liftedf a b c d e:
        graph . evalSubsts [("1", a), ("2", b), ("3", c), ("4", d), ("5", e)]
    liftedf

