import Tensorflow.Tests.TensorTest
import Tensorflow.Tests.TensorSerialization
import Tensorflow.Tests.Variables

import Tensorflow.Examples.LowlevelNet
import Tensorflow.Examples.Classification
import Tensorflow.Examples.Convolutional

import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

import Tensorflow.Test

import Dataframes.Table

def transposeTensor t:
    c = Operations.makeConst t
    perm = Operations.constFromList Int64Type [1,0]
    transposed = transposeGen "" c perm c.typetag perm.typetag
    t' = transposed.eval
    t'

def main:
    print "hello"
    testMain
    vartest
    lowlevelNetExample
    exampleClassificationGradientDescent
    exampleClassificationRMSProp
    exampleConvolutional
    tensorTest
    tensorSerializationTest
