import Tensorflow.Tests.TensorTest
import Tensorflow.Tests.TensorSerialization
import Tensorflow.Tests.Variables
import Tensorflow.Tests.VisualizeNet
import Tensorflow.Tests.TensorFromPNG

import Tensorflow.Examples.LowlevelNet
import Tensorflow.Examples.Classification
import Tensorflow.Examples.Convolutional

import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

import Tensorflow.Test

import Dataframes.Table


def main:
   l = [1,2,3,2,4,3]
   "gg = l.groupBy id - this breaks"
   print gg.toJSON
   fromPngDir1 = Tensors.fromPngDir "."
   print (fromPngDir1 . toText)
   fromPng1 = Tensors.fromPng "flag.png"
   toText1 = fromPng1 . toText
   None
