import Tensorflow.Tests.TensorTest
import Tensorflow.Tests.TensorSerialization
import Tensorflow.Tests.Variables
import Tensorflow.Tests.VisualizeNet
import Tensorflow.Tests.TensorFromPNG

import Tensorflow.Examples.LowlevelNet
import Tensorflow.Examples.Classification
import Tensorflow.Examples.Convolutional

import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

import Tensorflow.Test

#import Dataframes.Table

def main:
    exampleConvolutional

def main2:
    testMain
    vartest
    lowlevelNetExample
    exampleClassificationGradientDescent
    exampleClassificationRMSProp
    exampleConvolutional
    tensorTest
    tensorSerializationTest
    tensorFromPngTest
    testMerge