import Tensorflow.Tests.TensorTest
import Tensorflow.Tests.TensorSerialization
import Tensorflow.Tests.Variables

import Tensorflow.Examples.LowlevelNet
import Tensorflow.Examples.Classification
import Tensorflow.Examples.Convolutional

import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

import Dataframes.Table

def transposeTensor t:
    c = makeConst t
    perm = constFromList Int64Type [1,0]
    transposed = transposeGen "" c perm c.typetag perm.typetag
    t' = transposed.eval
    t'

def main:
    print "hello"
    0 # vartest
    0 # lowlevelNetExample
    exampleClassificationGradientDescent
    0 # exampleClassificationRMSProp
    0 # exampleConvolutional
    0 # tensorTest
    tensorSerializationTest
