import Tensorflow.Tests.TensorTest
import Tensorflow.Tests.TensorSerialization
import Tensorflow.Tests.Variables
import Tensorflow.Tests.VisualizeNet
import Tensorflow.Tests.TensorFromPNG

import Tensorflow.Examples.LowlevelNet
import Tensorflow.Examples.Classification
import Tensorflow.Examples.Convolutional

import Tensorflow.Types
import Tensorflow.Tensor
import Tensorflow.Operations
import Tensorflow.GeneratedOps

import Tensorflow.Test

def main:
    testMain
    vartest
    lowlevelNetExample
    exampleClassificationGradientDescent
    exampleClassificationRMSProp
    exampleConvolutional
    tensorTest
    tensorSerializationTest
    tensorFromPngTest
    testMerge
    testMerge2
    fromPngDir1 = Tensors.fromPngDir "."
    print (fromPngDir1 . toText)
    fromPng1 = Tensors.fromPng "flag.png"
    toText1 = fromPng1 . toText