import Tensorflow.Graph
import Tensorflow.Operations

# TODO add state type once it's implemented
class Model stateT:
      evalgraph :: TFGraph
      traingraph :: TFGraph
      state :: stateT # TODO

      # evaluate :: Tensor a -> Tensor b
      def evaluate x:
          (res, state') = self.evalgraph.evalSubsts self.state [("x", x)]
          res

      # train :: Model # TODO also consider real time visualization of loss in GUI
      def train x y:
          (res, state') = self.traingraph.evalSubsts self.state [("x", x), ("y", y)]
          Model self.evalgraph self.traingraph state'


def makeModel input output optimizer loss:
    inputPlaceholder = makePlaceholder input.typetag "x"
    yPred = output.forward inputPlaceholder
    outType = yPred.typetag

    yTruePlaceholder = makePlaceholder outType "y"

    evalgraph = makeGraphFromOutput yPred

    variables = output.trainableVariables
    traingraph = optimizer.makeOptimizingGraph yTruePlaceholder yPred loss variables

    Model evalgraph traingraph [] # TODO
