import Tensorflow.CWrappers.Tensor

import Std.Foreign.C.Value

# For now we assume tensors are 1D
class Tensor:
    wrapper :: TensorWrapper

    def ptr:
        self.wrapper.ptr

    def length:
        self.wrapper.length

    def atMulti indices:
        self.wrapper.at indices

    def at index:
        self.atMulti [index]

    def toList:
        indices = 0.upto (self.length - 1)
        indices.map self.at

    def toJSON:
        self.toList.toJSON

def tensorFromPtr releaseMethod tensorPtr:
    managedTensorPtr = ManagedPointer None . fromPointer releaseMethod tensorPtr

    wrapper = TensorWrapper managedTensorPtr
    Tensor wrapper

def tensorFromList list:
    wrapper = create1dTensorWrapper list
    Tensor wrapper
