import Tensorflow.CWrappers.Tensor

import Std.Foreign.C.Value

# For now we assume tensors are 1D
# Tensor T
class Tensor a:
    wrapper :: TensorWrapper a

    # ptr :: ManagedPointer None
    def ptr:
        self.wrapper.ptr

    # length :: Int
    def length:
        self.wrapper.length

    # at Multi :: List Int -> T
    def atMulti indices:
        self.wrapper.at indices

    # at :: Int -> T
    def at index:
        self.atMulti [index]

    # toList :: List Real
    def toList:
        indices = 0.upto (self.length - 1)
        indices.map self.at

    # toJSON :: JSON
    def toJSON:
        self.toList.toJSON

# tensorFromPtr :: (Pointer -> None) -> Pointer None -> Tensor a
def tensorFromPtr releaseMethod typetag tensorPtr:
    managedTensorPtr = ManagedPointer None . fromPointer releaseMethod tensorPtr

    wrapper = TensorWrapper managedTensorPtr typetag
    Tensor wrapper

# tensorFromList :: List a -> Tensor a
def tensorFromList list:
    wrapper = create1dTensorWrapper list
    Tensor wrapper
