import Tensorflow.Graph
import Tensorflow.Optimizers.GradientDescent
import Std.Base
import Std.Time

import Tensorflow.Lift
import Tensorflow.Operations
import Tensorflow.Tensor
import Tensorflow.Gradient
import Tensorflow.Types

import Tensorflow.Model
import Tensorflow.Graph
import Tensorflow.Layers.Dense
import Tensorflow.Layers.Input
import Tensorflow.Layers.Reshape
import Tensorflow.Layers.Conv2d
import Tensorflow.Layers.Dropout
import Tensorflow.Layers.Merge
import Tensorflow.Layers.Layers
import Tensorflow.Losses.MeanError
import Tensorflow.Optimizers.Adam


«0»def testTensorVis:
    «2»tensor = Tensors.fromList2d FloatType [[0.0, 0.5, 1.0], [0.2, 0.3, 0.6], [0.7, 0.8, 0.9]]
    «3»t2 = Tensors.random FloatType [4,80,80] 0.0 1.0
    «4»t3 = Tensors.random FloatType [20,30,3] 0.0 1.0
    «5»tp = Tensors.fromPng "logo.png"

«1»def testOpVis:
    «6»a = Operations.constFromScalar FloatType 3.0
    
«7»def testModelVis:
    «10»idata = Tensors.fromList FloatType [4,1] [1.0,2.0,3.0,4.0]

    «8»emptyState = StateOps.makeEmpty
    «14»inp = Input.create FloatType [4,1]
    «9»d1 = Dense.create 5 inp
    «11»d2 = Dense.createWithActivation 16 (Operations.tanh) d1
    «19»rs = Reshape.create [4,4] d2
    «23»conv = Conv2d.create [2,2] 4 (1,1) Valid rs
    «24»drop = Dropout.create 0.3 conv
    «25»added = Merge.add conv drop
    «18»yy = Tensors.random FloatType [4,4] 0.0 1.0

    «17»model = Models.make inp added (GradientDescentOptimizer.create 0.2) (MeanErrors.meanSquareError)
    «21»fitted = model.train [idata] [yy]

    «22»vis = Layers.eval added emptyState idata
    «20»vis2 = Layers.evalFromModel d1 fitted idata

### META {"metas":[{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":0}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":320}}}},{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":640}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":960}}}},{"marker":10,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":416,"_vector2_x":368}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":640}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":96,"_vector2_x":256}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":576}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":752}}}},{"marker":23,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":96,"_vector2_x":960}}}},{"marker":24,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":2000}}}},{"marker":25,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":2240}}}},{"marker":18,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":496,"_vector2_x":1504}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":21,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1600}}}},{"marker":22,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":144,"_vector2_x":1328}}}},{"marker":20,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":336,"_vector2_x":1776}}}},{"marker":6,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}}]}