import Tensorflow.Graph
import Tensorflow.Optimizers.GradientDescent
import Std.Base
import Std.Time

import Tensorflow.Lift
import Tensorflow.Operations
import Tensorflow.Tensor
import Tensorflow.Gradient
import Tensorflow.Types

import Tensorflow.Model
import Tensorflow.Graph
import Tensorflow.Layers.Dense
import Tensorflow.Layers.Input
import Tensorflow.Layers.Reshape
import Tensorflow.Layers.Layers
import Tensorflow.Losses.MeanError
import Tensorflow.Optimizers.Adam
import Tensorflow.GeneratedOps
import Tensorflow.CWrappers.Operations
import Std.Foreign
import Std.Foreign.C.Value
import Tensorflow.CWrappers.Helpers


«0»def testTensorVis:
    «2»tensor = Tensors.fromList2d FloatType [[0.0, 0.5, 1.0], [0.2, 0.3, 0.6], [0.7, 0.8, 0.9]]
    «3»t2 = Tensors.random FloatType [4,80,80] 0.0 1.0
    «4»t3 = Tensors.random FloatType [20,30,3] 0.0 1.0
    «5»tp = Tensors.fromPng "logo.png"

«1»def testOpVis:
    «6»a = Operations.constFromScalar FloatType 3.0
    
«7»def testModelVis:
    «10»idata = Tensors.fromList FloatType [4,1] [1.0,2.0,3.0,4.0]

    «8»emptyState = StateOps.makeEmpty
    «14»inp = Input.create FloatType [4,1]
    «9»d1 = Dense.create 5 inp
    «11»d2 = Dense.createWithActivation 16 (Operations.tanh) d1
    «19»rs = Reshape.create [4,4] d2
    «18»yy = Tensors.random FloatType [4,4] 0.0 1.0

    «17»model = Models.make inp d1 (GradientDescentOptimizer.create 0.2) (MeanErrors.meanSquareError)
    «21»fitted = model.train [idata] [yy]

    «22»vis = Layers.eval d1 emptyState idata
    «20»vis2 = Layers.evalFromModel d2 fitted idata
    «23»visjs = vis2.toJSON

    «25»i = Operations.makeConst idata
    «39»o1 = d2.parentLayer.eval i
    
    «41»o2 = d2.activationFunction o1
    «26»out = d1.eval i
    «36»graph = TFGraphMaker.makeFromOutput out
    «37»(res, state') = graph.eval emptyState
    «38»tensor0 = res.getAt 0

    «42»in0 = d1.parentLayer.eval i
    «29»prod = Operations.matMul d1.weights in0
    «30»t = Operations.add prod d1.biases
    


    «34»attrListPtr = callHandlingError "attr_list_init" (Pointer None) []
    «33»attrList = ManagedPointer None . fromPointer releaseMethod attrListPtr

    «32»wrappers = makeOutputWrappers "Add" [w,i] [FloatType] attrList ""

    «35»topk = topKV2Gen "" w i FloatType


    «24»o = Operations.makeConst vis2

### META {"metas":[{"marker":6,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":10,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":416,"_vector2_x":368}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":640}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":96,"_vector2_x":256}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":576}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":960}}}},{"marker":18,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":496,"_vector2_x":1504}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":21,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1600}}}},{"marker":22,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":112,"_vector2_x":912}}}},{"marker":20,"meta":{"_displayResult":true,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":336,"_vector2_x":1776}}}},{"marker":23,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":224,"_vector2_x":2096}}}},{"marker":25,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":2512}}}},{"marker":39,"meta":{"_displayResult":false,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":896}}}},{"marker":41,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":6352}}}},{"marker":26,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":704,"_vector2_x":1920}}}},{"marker":36,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":5072}}}},{"marker":37,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":5392}}}},{"marker":38,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":5712}}}},{"marker":42,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":6672}}}},{"marker":29,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":496,"_vector2_x":2992}}}},{"marker":30,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":816,"_vector2_x":3152}}}},{"marker":34,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":4432}}}},{"marker":33,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":4112}}}},{"marker":32,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":3792}}}},{"marker":35,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":4752}}}},{"marker":24,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: tensor: tensor","tensor/tensor.html"],"_position":{"fromPosition":{"_vector2_y":384,"_vector2_x":2192}}}},{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":0}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":320}}}},{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":640}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":960}}}}]}