import Std.Foreign.C.Value
import Std.Foreign

class FloatType:
    def typename:
        "TF_FLOAT"
    def ctype:
        CFloat
    def fromC val:
        val.toReal
    def toC val:
        CFloat.fromReal val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        1

class DoubleType:
    def typename:
        "TF_DOUBLE"
    def ctype:
        CDouble
    def fromC val:
        val.toReal
    def toC val:
        CDouble.fromReal val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        2

class Int8Type:
    def typename:
        "TF_INT8"
    def ctype:
        CInt8
    def fromC val:
        val.toInt
    def toC val:
        CInt8.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        6

class Int16Type:
    def typename:
        "TF_INT16"
    def ctype:
        CInt16
    def fromC val:
        val.toInt
    def toC val:
        CInt16.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        5

class Int32Type:
    def typename:
        "TF_INT32"
    def ctype:
        CInt32
    def fromC val:
        val.toInt
    def toC val:
        CInt32.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        3

class Int64Type:
    def typename:
        "TF_INT64"
    def ctype:
        CInt64
    def fromC val:
        val.toInt
    def toC val:
        CInt64.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        9

class UInt8Type:
    def typename:
        "TF_UINT8"
    def ctype:
        CUInt8
    def fromC val:
        val.toInt
    def toC val:
        CUInt8.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        4

class UInt16Type:
    def typename:
        "TF_UINT16"
    def ctype:
        CUInt16
    def fromC val:
        val.toInt
    def toC val:
        CUInt16.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        17

class UInt32Type:
    def typename:
        "TF_UINT32"
    def ctype:
        CUInt32
    def fromC val:
        val.toInt
    def toC val:
        CUInt32.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        22

class UInt64Type:
    def typename:
        "TF_INT64"
    def ctype:
        CUInt64
    def fromC val:
        val.toInt
    def toC val:
        CUInt64.fromInt val
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        23

class BoolType:
    def typename:
        "TF_BOOL"
    def ctype:
        CUInt8
    def fromC val:
        (val.toInt == 0).not
    def toC val:
        case val of
            True: CUInt8.fromInt 1
            False: CUInt8.fromInt 0
    def cleanupLuna val:
        None
    def cleanupC val:
        None
    def num:
        10

class StringType:
    def typename:
        "TF_STRING"
    def ctype:
        CString
    def fromC val:
        val.toText
    def toC val:
        CString.fromText val
    def cleanupLuna val:
        val.free
    def cleanupC val:
        val' = val
        freePointer = lookupSymbol "TFL" "free_pointer"
        freePointer.call None [val'.toCArg]
    def num:
        7