import Tensorflow.CWrappers.Operations
import Tensorflow.CWrappers.Variables
import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Std.Foreign.C.Value

class Variable a:
     varrefwrapper :: VariableRefWrapper a
     outputwrapper :: OutputWrapper a

     # :: OutputWrapper a
     def wrapper:
         self.outputwrapper

     def eval:
         self.wrapper.eval

     def toJSON:
         self.eval.toJSON

# makeVariable :: Text -> Tensor a -> Variable a
def variable name defaultValue:
    print "not implemented"
    constFromScalar FloatType 1.0 # mock var with const

# returns the same operation as its first argument but enriched with a side effect of assigning val to var when this operation is computed in a graph
# assign :: Operation a -> Variable b -> Operation b -> Operation a
def assign unit var val:
    print "not implemented"
    unit

# this is an operation that is meant to have no value, it may be used to build graphs that consist of only side effects
# for now it's implemented as a constant, but it should be rewritten so that no TF operations can be done on it besides providing it as a first argument of apply and output to compute in a graph
# Operation ()
def unitOp:
    constFromScalar Int8Type 1
