modulesSettings:
  src/Tensor.luna:
    typeRepToVisMap: []
    currentBreadcrumb: splitInPacksOf
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - splitInPacksOf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-53.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[53.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Layers/LayersHelper.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/TestVisual.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: testModelVis
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testModelVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.8083612338821764,0.0,0.0,0.0],[0.0,0.8083612338821764,0.0,0.0],[0.0,0.0,1.0,0.0],[-6131.785837474927,-442.2728948422965,0.0,1.0]]'
          screenToLogical: ! '[[1.23707070315269,0.0,0.0,0.0],[0.0,1.23707070315269,0.0,0.0],[0.0,0.0,1.0,0.0],[7585.452617546814,547.1228410079354,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testOpVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,-53.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,53.0,0.0,1.0]]'
          lastInverse: 0
  src/Variables.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Operations.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - ! '>>'
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.7164772727272727,0.0,0.0,0.0],[0.0,0.7164772727272727,0.0,0.0],[0.0,0.0,1.0,0.0],[-255.18181818181813,-458.5454545454545,0.0,1.0]]'
          screenToLogical: ! '[[1.3957176843774783,0.0,0.0,0.0],[0.0,1.3957176843774783,0.0,0.0],[0.0,0.0,1.0,0.0],[356.1617763679619,640.0,0.0,1.0]]'
          lastInverse: 0
  src/FixTypes.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: testModelVis
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testModelVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-537.0,-110.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[537.0,110.0,0.0,1.0]]'
          lastInverse: 0
  src/Tests/TensorTest.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - tensorTest
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.24717741935483872,0.0,0.0,0.0],[0.0,0.24717741935483872,0.0,0.0],[0.0,0.0,1.0,0.0],[-540.2258064516129,-316.38709677419354,0.0,1.0]]'
          screenToLogical: ! '[[4.045676998368679,0.0,0.0,0.0],[0.0,4.045676998368679,0.0,0.0],[0.0,0.0,1.0,0.0],[2185.57911908646,1280.0,0.0,1.0]]'
          lastInverse: 0
  src/Test.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testBool
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-960.0,-1440.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[960.0,1440.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - testTensorVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-372.0,-106.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[372.0,106.0,0.0,1.0]]'
          lastInverse: 0
  src/Types.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
