modulesSettings:
  src/Tensor.luna:
    typeRepToVisMap: []
    currentBreadcrumb: splitInPacksOf
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - splitInPacksOf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-53.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[53.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/TestVisual.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - TFOutput
        - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    - - tag: TCons
        contents:
        - TFOutput
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: testModelVis
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - testModelVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.158931656758612,0.0,0.0,0.0],[0.0,1.158931656758612,0.0,0.0],[0.0,0.0,1.0,0.0],[-2269.7609657220855,4.155884042486377,0.0,1.0]]'
          screenToLogical: ! '[[0.8628636504734678,0.0,0.0,0.0],[0.0,0.8628636504734678,0.0,0.0],[0.0,0.0,1.0,0.0],[1958.4942325851423,-3.585961275844228,0.0,1.0]]'
          lastInverse: 0
  src/Variables.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Operations.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - ! '>>'
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-108.0,-307.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[108.0,307.5,0.0,1.0]]'
          lastInverse: 0
  src/FixTypes.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: testModelVis
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testModelVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-537.0,-110.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[537.0,110.0,0.0,1.0]]'
          lastInverse: 0
  src/Tests/TensorTest.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - tensorTest
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.24717741935483872,0.0,0.0,0.0],[0.0,0.24717741935483872,0.0,0.0],[0.0,0.0,1.0,0.0],[-540.2258064516129,-316.38709677419354,0.0,1.0]]'
          screenToLogical: ! '[[4.045676998368679,0.0,0.0,0.0],[0.0,4.045676998368679,0.0,0.0],[0.0,0.0,1.0,0.0],[2185.57911908646,1280.0,0.0,1.0]]'
          lastInverse: 0
  src/Test.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: testTensorVis
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-2819.0,53.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[2819.0,-53.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - testBool
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-960.0,-1440.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[960.0,1440.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - testTensorVis
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-372.0,-106.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[372.0,106.0,0.0,1.0]]'
          lastInverse: 0
  src/Types.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Tensor
        - - tag: TCons
            contents:
            - FloatType
            - []
      - - ! 'ProjectVisualizer: tensor: tensor'
        - tensor/tensor.html
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
