modulesSettings:
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-437.0,-2.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[437.0,2.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.9581772880052999,0.0,0.0,0.0],[0.0,0.9581772880052999,0.0,0.0],[0.0,0.0,1.0,0.0],[-4899.208334272194,-97.76058785612432,0.0,1.0]]'
          screenToLogical: ! '[[1.0436481980091232,0.0,0.0,0.0],[0.0,1.0436481980091232,0.0,0.0],[0.0,0.0,1.0,0.0],[5113.049949734454,102.02766135235672,0.0,1.0]]'
          lastInverse: 0
